<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div_box{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				position: relative;
			}
			.animation{
				width: 50px;
				height: 50px;
				background: rgba(0,0,0,0.2);
				position: absolute;
				top: 100px;
				left: 50px;
				border-radius: 50%;
			}
			.animation div{
				position: absolute;
				left:0;
				top: 0;
				transform-origin: 50% 50%;
				border-radius: 50%;
				width: 48px;
				height: 48px;
				border: 1px solid red;
			}
			.animation2{
				left: 200px;
			}
			.animation_0{
				transform: scale(2);
				opacity: 0.1;
				animation:ani0 1s linear 0s infinite normal;
			}
			.animation_1{
				transform: scale(1.8);
				opacity: 0.4;
				animation:ani1 1s linear 0s infinite normal;
			}
			.animation_2{
				transform: scale(1.6);
				opacity: 0.6;
				animation:ani2 1s linear 0s infinite normal;
			}
			.animation_3{
				transform: scale(1.4);
				opacity: 0.8;
				animation:ani3 1s linear 0s infinite normal;
			}
			.animation_4{
				transform: scale(1.2);
				opacity: 1;
				animation:ani4 1s linear 0s infinite normal;
			}
			@keyframes ani0{
				0%{
					transform: scale(2);
					opacity: 0;
				}
				100%{
					transform: scale(1.8);
					opacity: 0.2;
				}
			}
			@keyframes ani1{
				0%{
					transform: scale(1.8);
					opacity: 0.2;
				}
				100%{
					transform: scale(1.6);
					opacity: 0.4;
				}
			}
			
			@keyframes ani2{
				0%{
					transform: scale(1.6);
					opacity: 0.4;
				}
				100%{
					transform: scale(1.4);
					opacity: 0.6;
				}
			}
			
			@keyframes ani3{
				0%{
					transform: scale(1.4);
					opacity: 0.6;
				}
				100%{
					transform: scale(1.2);
					opacity: 0.8;
				}
			}
			@keyframes ani4{
				0%{
					transform: scale(1.2);
					opacity: 0.8;
				}
				100%{
					transform: scale(1.0);
					opacity: 1;
				}
			}
			.animation3{
				position: absolute;
				left: 400px;
				top: 100px;
				width: 10px;
				height: 10px;
				background: rgba(0,0,0,0.3);
				border-radius: 50%;
			}
			.animation3 div{
				position: absolute;
				left: 0;
				top: 0;
				width: 8px;
				height: 8px;
				transform-origin: 50% 50%;
				border-radius: 50%;
				border: 1px solid red;
			}
			.animation1_0{
				transform: scale(1);
				opacity: 0;
				animation:key0 2s linear 0s infinite normal;
			}
			
			.animation1_1{
				transform: scale(1);
				opacity: 0;
				animation:key1 2s linear 0s infinite normal;
			}
			.animation1_2{
				transform: scale(1);
				opacity: 0;
				animation:key2 2s linear 0s infinite normal;
			}
			.animation1_3{
				transform: scale(1);
				opacity: 0;
				animation:key3 2s linear 0s infinite normal;
			}
			
			@keyframes key0{
				0%{
					transform: scale(1.0);
					opacity: 0;
				}
				30%{
					transform: scale(1.4);
					opacity: 1;
				}
				100%{
					transform: scale(1.4);
					opacity: 1;
				}
			}
			
			@keyframes key1{
				0%{
					transform: scale(1.4);
					opacity: 0;
				}
				20%{
					transform: scale(1.4);
					opacity: 0;
				}
				50%{
					transform: scale(2);
					opacity: 0.6;
				}
				100%{
					transform: scale(2);
					opacity: 0.6;
				}
			}
			@keyframes key2{
				0%{
					transform: scale(2);
					opacity: 0;
				}
				40%{
					transform: scale(2);
					opacity: 0;
				}
				70%{
					transform: scale(2.4);
					opacity: 0.4;
				}
				100%{
					transform: scale(2.4);
					opacity: 0.4;
				}
			}
			@keyframes key3{
				0%{
					transform: scale(2.8);
					opacity: 0;
				}
				60%{
					transform: scale(2.8);
					opacity: 0;
				}
				100%{
					transform: scale(3);
					opacity: 0.3;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="div_box">
			<div class="animation animation1">
				<div class="animation_0"></div>
				<div class="animation_1"></div>
				<div class="animation_2"></div>
				<div class="animation_3"></div>
				<div class="animation_4"></div>
				<div class="animation_5"></div>
			</div>
			
			<div class="animation animation2">
				<div class="animation_0"></div>
				<div class="animation_1"></div>
				<div class="animation_2"></div>
				<div class="animation_3"></div>
				<div class="animation_4"></div>
				<div class="animation_5"></div>
			</div>
			
			<div class="animation3">
				<div class="animation1_0"></div>
				<div class="animation1_1"></div>
				<div class="animation1_2"></div>
				<div class="animation1_3"></div>
				<!--<div class="animation1_4"></div>
				<div class="animation1_5"></div>-->
			</div>
			
		</div>
	</body>
</html>
